.af % i
.Begin Frontmatter
.Begin Titlepage
.Begin Titlebox
ENHANCED PARAGRAPHING
AND MICROTYPOGRAPHY FEATURES
FOR N-T-ROFF
.End Titlebox
.Begin Authorbox
Roy Fisher
2017/12/29
.End Authorbox
.End Titlepage


.Begin Copyrightnotice
Copyright \[copyright] 2017, 2018 by Roy Fisher.

.sp -1.5v
.BP "by-nc-sa.eps" 0.25i 0.7i l 0i
.EP
.sp -2v
.pshape +0.8i -0 +0 -0 0
This document is licensed under the
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.
Under the terms of this license you are free to share, copy, redistribute,
transform, adapt, and build upon the work provided appropriate credit is given
and modified versions are released under the same license.
You may not use the material for any commercial purpose.
https://creativecommons.org/licenses/by-nc-sa/4.0/

\*[tex] is a trademark of the American Mathematical Society.

Revised @value[date]
.End


.TC1 CONTENTS

.sp -1
.TS
center ;
N 1 L 1 R 1 Rw(1n).
1.	INTRODUCTION		@pageref[introduction]
.sp 0.5v
2.	PARAGRAPH CONTROL REQUESTS		@pageref[paragraphcontrol]
	.adjpenalty		@pageref[.adjpenalty]
	.elpchar		@pageref[.elpchar]
	.elppen 		@pageref[.elppen]
	.exhyp  		@pageref[.exhyp]
	.hypp   		@pageref[.hypp]
	.lastlinestretch		@pageref[.lastlinestretch]
	.linepenalty		@pageref[.linepenalty]
	.looseness		@pageref[.looseness]
	.overrunpenalty		@pageref[.overrunpenalty]
	.rhanglevel		@pageref[.rhanglevel]
	.wrdspc 		@pageref[.wrdspc]
	.wscalc 		@pageref[.wscalc]
	.wsmark 		@pageref[.wsmark]
	.wsmin  		@pageref[.wsmin]
	.wswarn 		@pageref[.wswarn]
.sp 0.5v
3.	LETTER ADJUSTMENT REQUESTS		@pageref[lettercontrol]
	.adjletpen		@pageref[.adjletpen]
	.letcalc		@pageref[.letcalc]
	.letpen 		@pageref[.letpen]
	.letshp 		@pageref[.letshp]
	.letspc 		@pageref[.letspc]
	.letstren		@pageref[.letstren]
	.letthresh		@pageref[.letthresh]
.sp 0.5v
4.	RECIPES & MISCELLANEOUS DATA		@pageref[recipes]
.TE


.@TC1 ILLUSTRATIONS

.TS
center ;
N 0 L 2 Rw(1n).
	Figure @tagref[MacroPage]: Sample paragraph settings     	@pageref[MacroPage]
	Figure @tagref[SchematicFigure]: Diagram of settings of Figure @tagref[MacroPage]	@pageref[SchematicFigure]
	Figure @tagref[table:readonlyregisters]: Read-only Number Registers    	@pageref[table:readonlyregisters]
	Figure @tagref[figure:standardpenaltycurves]: Word space penalty curves     	@pageref[figure:standardpenaltycurves]
	Figure @tagref[figure:texcurves]: \*[tex]-like word space penalty curves	@pageref[figure:texcurves]
	Figure @tagref[figure:texcurves-penalties]: Effect of hyphenation penalty	@pageref[figure:texcurves-penalties]
	Figure @tagref[figure:twostagecurve]: Two-stage penalty curve       	@pageref[figure:twostagecurve]
.\"	Figure @tagref[figure:sampletext]: Sample book text	@pageref[figure:sampletext]

	Table @tagref[table:wsmethods]: Word space calculation methods 	@pageref[table:wsmethods]
	Table @tagref[table:penaltycalculations]: Penalty calculations	@pageref[table:penaltycalculations]
	Table @tagref[table:letadjmethods]: Letter adjustment methods      	@pageref[table:letadjmethods]
	Table @tagref[table:binclasses]: Bin Classes and Adjustment Ratios	@pageref[table:binclasses]

.TE
.@End Frontmatter
