.af % i
.Begin Frontmatter
.Begin Titlepage
.Begin Titlebox
ENHANCED PARAGRAPHING
AND MICROTYPOGRAPHY FEATURES
FOR N-T-ROFF
.End Titlebox
.Begin Authorbox
Roy Fisher
2017/12/29
.End Authorbox
.End Titlepage


.Begin Copyrightnotice
Copyright \[copyright] 2017, 2018 by Roy Fisher.

This PDF may be freely distributed so long as it is not used for commercial
purposes in part or in whole or in the body of another document without
permission, and provided this copyright notice is retained.

\*[tex] is a trademark of the American Mathematical Society.

Revised @value[date]
.End


.TC1 CONTENTS

.sp -1
.TS
center ;
N 1 L 1 R 1 Rw(1n).
1.	INTRODUCTION		@pageref[introduction]
.sp 0.5v
2.	PARAGRAPH CONTROL REQUESTS		@pageref[paragraphcontrol]
	.adjpenalty		@pageref[.adjpenalty]
	.elpchar		@pageref[.elpchar]
	.elppen 		@pageref[.elppen]
	.exhyp  		@pageref[.exhyp]
	.hypp   		@pageref[.hypp]
	.lastlinestretch		@pageref[.lastlinestretch]
	.linepenalty		@pageref[.linepenalty]
	.looseness		@pageref[.looseness]
	.overrunpenalty		@pageref[.overrunpenalty]
	.rhanglevel		@pageref[.rhanglevel]
	.wrdspc 		@pageref[.wrdspc]
	.wscalc 		@pageref[.wscalc]
	.wsmark 		@pageref[.wsmark]
	.wsmin  		@pageref[.wsmin]
	.wswarn 		@pageref[.wswarn]
.sp 0.5v
3.	LETTER ADJUSTMENT REQUESTS		@pageref[lettercontrol]
	.adjletpen		@pageref[.adjletpen]
	.letcalc		@pageref[.letcalc]
	.letpen 		@pageref[.letpen]
	.letshp 		@pageref[.letshp]
	.letspc 		@pageref[.letspc]
	.letstren		@pageref[.letstren]
	.letthresh		@pageref[.letthresh]
.sp 0.5v
4.	RECIPES & MISCELLANEOUS DATA		@pageref[recipes]
.TE


.@TC1 ILLUSTRATIONS

.TS
center ;
N 0 L 2 Rw(1n).
	Figure @tagref[MacroPage]: Sample paragraph settings     	@pageref[MacroPage]
	Figure @tagref[SchematicFigure]: Diagram of settings of Figure @tagref[MacroPage]	@pageref[SchematicFigure]
	Figure @tagref[table:readonlyregisters]: Read-only Number Registers    	@pageref[table:readonlyregisters]
	Figure @tagref[figure:standardpenaltycurves]: Word space penalty curves     	@pageref[figure:standardpenaltycurves]
	Figure @tagref[figure:texcurves]: \*[tex]-like word space penalty curves	@pageref[figure:texcurves]
	Figure @tagref[figure:texcurves-penalties]: Effect of hyphenation penalty	@pageref[figure:texcurves-penalties]
	Figure @tagref[figure:twostagecurve]: Two-stage penalty curve       	@pageref[figure:twostagecurve]
.\"	Figure @tagref[figure:sampletext]: Sample book text	@pageref[figure:sampletext]

	Table @tagref[table:wsmethods]: Word space calculation methods 	@pageref[table:wsmethods]
	Table @tagref[table:penaltycalculations]: Penalty calculations	@pageref[table:penaltycalculations]
	Table @tagref[table:letadjmethods]: Letter adjustment methods      	@pageref[table:letadjmethods]
	Table @tagref[table:binclasses]: Bin Classes and Adjustment Ratios	@pageref[table:binclasses]

.TE
.@End Frontmatter
