.\"
.\" References
.\"
.
.\" Break URLs in valid places
.
.char \[//]/\j'1000'/
.breakchar \n[.breakchar]:/\[//]


.@Begin Glossary  leftmargin +18p  indent -18p  pagebreak before  headers off
References:

[1]	Donald E. Knuth and Michael F. Plass,
``Breaking Paragraphs Into Lines,''
@i[Software---Practice and Experience], Vol. 11, 1981, 1119--1184.

[2]	\*[hanthanh],
``Micro-typography Extensions to the TeX Typesetting System,''
PhD dissertation,
Faculty of Informatics,
Masaryk University Brno, 2000.

[3]	Gunnar Ritter,
``Justification in Heirloom Troff,''
Nov.\~11, 2006. PDF. http:\[//]heirloom.sourceforge.net/doctools/just.pdf

[4]	Joseph F. Osanna, Brian W. Kernighan, Gunnar Ritter, @i[et al.],
``Nroff/Troff User's Manual,'' Feb\~10, 2016.
PDF. http:\[//]n\[!-]t\[!-]roff.github.io/heirloom/doctools/troff.pdf.

[5]	Donald E. Knuth, ``TEX82,'' Annotated program listing, Feb.\~3, 2014.  PDF.
http://www.tug.org/texlive//devsrc/Master/texmf-dist/doc/generic/knuth/tex/tex.pdf

[6]	Donald E. Knuth, @i[The TEXbook],
Boston, Mass.: Addison-Wesley Publishing Company, 1984.
.@End Glossary

.breakchar \r

.@Begin Transparent above 2v indent +0
The text font is Libertinus Serif, an updated fork of Linux Libertine,
set 12/16 with a measure of 28 picas.
The fixed width font is Computer Modern Typewriter.
All graphics and inserts are ``live'' using the 
@t[grap], @t[pic], @t[tbl], and @t[eqn] preprocessors.
The small dots near the corners of the pages coerce e-book readers to
scale the pages to the same size.
.@End Transparent
