.ig
	Libertinus is a fork of Linux Libertine with some updates and fixes.
	The files were sourced from github.com/khaledhosny/libertinus
	v6.5, 28 Nov 2017.

	The monospaced font is Computer Modern Typewriter, v3.02,
	from ctan.org/pkg/amsfonts.  This font is a better match for
	Libertinus than either Libertinus Mono or Courier.  A Type 1 font
	is used because monospaced OpenType fonts exhibit strange behavior.
..
.
.ds FontFileR  libertinusserif-regular otf
.ds FontFileI  libertinusserif-italic otf
.ds FontFileB  libertinusserif-semibold otf
.ds FontFileBI libertinusserif-semibolditalic otf
.ds FontFileS  libertinusmath-regular otf
.ds FontFileSC \*[FontFileR]
.ds FontFileCW cmtt10 pfb\" Computer Modern Typewriter
.
.de setkerns-r
.	if '\\$1'' .return
.	kernpair \\$1 ` \\$1 ` -90
.	kernpair \\$1 ' \\$1 ' -90
.	kernpair \\$1 o \\$1 o  0
.	kernpair \\$1 \(em \\$1 \(em -100
.	kernbefore \\$1 ;:!? 50 \(em 64
.	kernafter \\$1 \(em 64
.	lhang \\$1 ` -40 1 -50 2 -30 68 -20 c -20 j 60 s -30 \(+- -20
.	rhang \\$1 ,; 30  .: 35  % 20  ' 50  ) 25  -\(hy 15  \(em 47 \
          0 40 1 80 67 15 \
          e 10  f\(ff -110  os 20  w -10
..
.fp 1 R \*[FontFileR]
.	setkerns-r R
.
.fp 2 I \*[FontFileI]
.	kernbefore I ;:!? 50 \(em 64
.	kernafter I \(em 64
.	kernpair R \  I Rclmnprstuwx -50\" left italic correction
.	kernpair I ehrstxy0123456789 R \ ;:?! 50\" right italic correction
.	kernpair I r R ) 100
.	hidechar I ()<>
.	fallback I R
.	rhang I X -120 t -30
.
.fp 3 B \*[FontFileB]
.	kernbefore B ;:!? 50 \(em 64
.	kernafter B \(em 64
.	rhang B 2 50 3 40 5 50
.
.fp 4 BI \*[FontFileBI]
.	rhang BI x -80
.
.fps math 10 S \*[FontFileS]
.
.			\" smallcaps
.fp 0 C \*[FontFileSC]
.	flig C 0
.	feature C +smcp
.	trackfu C 50
.
.			\" superscripts
.fp 0 SUP \*[FontFileR]
.	feature SUP  +sups
.			\" subscripts
.fp 0 SUB \*[FontFileR]
.	feature SUB +sinf
.			\" code (monospaced)
.fp 0 F  \*[FontFileCW]
.			\" typewriter (adj spaces)
.fp 0 T  \*[FontFileCW]
.	rhang T 0 35
.			\" heading
.fp 0 H1Font \*[FontFileR]
.	flig H1Font 0
.	setkerns-r H1Font
.	trackfu H1Font 20
.			\" subhead
.fp 0 SHFont \*[FontFileR]
.	flig SHFont 0
.	setkerns-r SHFont
.	trackfu SHFont 20
.	fzoom SHFont 0.95
.			\" page heads
.fp 0 PHFont \*[FontFileR]
.	flig PHFont 0
.	feature PHFont +smcp
.	setkerns-r PHFont
.	trackfu PHFont 50
.			\" page numbers
.fp 0 PNFont \*[FontFileR]
.	flig PNFont 0
.	setkerns-r PNFont
.	trackfu PNFont 50
.			\" acronyms
.fp 0 A \*[FontFileR]
.	flig A 0
.	fzoom A 0.95
.	trackfu A 10
.			\" small caps for pdftex
.fp 0 AC \*[FontFileR]
.	flig AC 0
.	feature AC +smcp
.	fzoom AC 1.05
.	trackfu AC 10
.			\" upper case lining numbers (for TEX82)
.fp 0 UC \*[FontFileR]
.	flig UC 0
.	feature UC +case
.			\" title page caps
.fp 0 LST \*[FontFileR]
.	feature LST +case
.	flig LST 0
.	trackfu LST +50
.
.setspacewidth 236 R I B BI S A C T SUP SUB SHFont PHFont PNFont UC
.
.rm FontFileR FontFileI FontFileB FontFileBI FontFileS FontFileSC FontFileCW
.
.\"
.\" Define the standard font environments.  The document uses only direct
.\" references.
.\"
.\" Character styles:
.\" A	Acronym caps
.\" C	Small caps
.\" F	Fixed-width code font
.\" T	Typewriter font
.\" W	keep together
.\" +	Superscript
.\" -	Subscript
.\"
.
.Define R font R
.Define I font I
.Define B font B
.Define P font BI
.Define BI font BI
.Define A font A
.Define C font C
.Define F font F
.Define T font T
.Define r font R
.Define i font I
.Define b font B
.Define p font BI
.Define bi font BI
.Define a font A
.Define c font C
.Define f font F
.Define t font T
.Define + font SUP
.Define - font SUB
.\"Define + font R script +0.40m zoom 0.65
.\"Define - font R script -0.22m zoom 0.65
.
.
.\" libertinus has no glyph for \[ecircumflexacute]
.
.char \[e^'] \[ecircumflex]\v'-0.17m'\[acutecomb]\v'0.17m'
.
.
.\" Libertinus's bullets are aligned to lc height, so they need to be
.\" shifted up to align with caps.
.
.char \[bullet.cap] \v'-0.06m'\[bullet]\v'0.06m'
.char \[triangle.cap] \v'-0.06m'\[uni2023]\v'0.06m'
.char \[openbullet.cap] \v'-0.06m'\[openbullet]\v'0.06m'
.
.\" Map to the document names
.
.char \[bullet1] \[bullet.cap]
.char \[bullet2] \[triangle.cap]
.char \[bullet3] \[openbullet.cap]
.
.\" Ornamental rule for spacebreak
.
.char \[spbreakorna] \[uniE007]
