.@Newpage
.
.@Begin Text size 10p spacing 12p indent +0
.
.\" ditto mark is: left quote, hair space, left quote
.char \[ditto] `\^`
.
.@Begin Table above 0 below 0
.@Tablecaption "Bin classes and space adjustment ratios"
\!.@Labeli table:binclasses
.sp
.ta
.
.TS
center ;
C 1 C 1 C 1 C 1 Cxe 3 sxe 1 Cxe 2 sxe.
\&	\&	\*[TEX]82	\*[TeX]	Raw	Normalized@o[d]
Bin	VFC	Fitness	Class	Adjustment Ratio, @i[R]	Adjustment Ratio, @i[r]
.T&
C C C N N N N.
Class@o[a]	Class@o[b]	Class@o[c]	Description	Lower	Upper	Lower	Upper
.sp 0.25v
_
.sp 0.25v
.T&
C N C C N N N N.
f	\-5	-	-\&\&\&\&	0	0.0833	\-3.00	\-2.75
e	\-5	-	-\&\&\&\&	0.0833	0.1667	\-2.75	\-2.50
d	\-4	-	-\&\&\&\&	0.1667	0.2500	\-2.50	\-2.25
c	\-4	-	-\&\&\&\&	0.2500	0.3333	\-2.25	\-2.00
b	\-3	-	-\&\&\&\&	0.3333	0.4167	\-2.00	\-1.75
a	\-3	-	-\&\&\&\&	0.4167	0.5000	\-1.75	\-1.50
.T&
C N C C N N N N.
0	\-2	-	-\&\&\&\&	0.5000	0.5833	\-1.50	\-1.25
1	\-2	-	-\&\&\&\&	0.5833	0.6666	\-1.25	\-1.00
2	\-1	3	Tight\&\&	0.6666	0.7500	\-1.00	\-0.75
3	\-1	3	Tight\&\&	0.7500	0.8333	\-0.75	\-0.50
4	0	2	Decent\&	0.8333	0.9167	\-0.50	\-0.25
5	0	2	Decent\&	0.9167	1.1250	\-0.25	0.25
6	0	2	Decent\&	1.1250	1.2500	0.25	0.50
7	1	1	Loose\&\&	1.2500	1.3750	0.50	0.75
8	1	1	Loose\&\&	1.3750	1.5000	0.75	1.00
9	2	0	Very loose	1.5000	1.6250	1.00	1.25
A	2	0	\[ditto]	1.6250	1.7500	1.25	1.50
B	3	0	\[ditto]	1.7500	1.8750	1.50	1.75
C	3	0	\[ditto]	1.8750	2.0000	1.75	2.00
X	4	0	Awful@o[e]	>\|2.0000	-	>\|2.00	\0-
.sp 0.25v
_
.TE
.sp 0.25v
.EQ
gsize 9.2
.EN
.
.@Begin Tablenotes  above 0.5v

Notes:

.@Begin IP , leftmargin "\w'm. 'u" , indent "-\w'm. 'u"

a.	The Bin Classes are printed in the margin by the @req[.wsmark] and
@req[.wswarn] requests.  The relationships of the Bin Classes, \*[TeX] Fitness
Classes, \*[TeX] Class Descriptions, and Raw Adjustment Ratios are always as
shown.  Bin Class 5 contains the nominal space size.

b.	Variable Fitness Classes are used internally for applying the adjacent
line incompatibility penalty.  If consecutive lines are farther apart than one
VFC, a penalty is applied.  Depending on the way the @req[.adjpenalty] request
is specified, the classes can scale to track the word space range or remain
fixed and independent of it.

c.	The \*[TEX]82 fitness classes always have the same relationship to the 
Raw Adjustment Ratios.  All spaces with raw adjustment ratios @i[R] greater than
1.5 are assigned to Class\~0.  \*[TeX] does not support space sizes smaller
than two-thirds of the nominal size.

.\" NB:	The TEX82 class numbers are in reverse order from those of the
.\"	Knuth-Plass paper.  (Error 575, 23 Dec 1982, errorlog.pdf)

d.	The Normalized Adjustment Ratios @i[r] shown here are the defaults,
and correspond to the \*[TEX] range of word spaces: 66.7% to 150% of the
desired size (@req[.wrdspc\~66.7\~150]).  The Normalized Adjustment Ratio @i[r]
is scaled to the @req[.wrdspc] range so that when the
Raw Adjustment Ratio @i[R]\~=\~0.6667, @i[r]\~=\~\-1.0, and
when @i[R]\~=\~1.50, @i[r]\~=\~+1.0.
Changing the @req[.wrdspc] range causes @i[r] to change accordingly.

e.	``Awful'' is not an actual fitness class, but a description borrowed
from @i[The \*[TEX]book]\~[6].  It is not the same as ``awful bad,'' which is
orders of magnitude worse.
.@End IP
.@End Tablenotes
.@End Table
.@End Text

